$primary_color: #1E6F9F

// Borders
$border_color: #262626

// Backgrounds
$bg_primary: #0D0D0D
$bg_secondary: #262626

// Colors Components
$input_text_color: #808080
$text_primary_color: #4EA8DE
$text_secondary_color: #8284FA
$text_color: #808080

// Colors
$white: #fff
$gray: #F2F2F2
