@use 'variables'

.footer
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0

    .copyright
        font-weight: 500
        color: variables.$text_color

        a
            font-weight: 700
            text-decoration: none
            color: variables.$text_primary_color
